<!DOCTYPE html> 
<html>
<head>
<title>According to Documents - Investigative journalism of the highest caliber</title>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<style>
body
{
    background-color: white;
    font-family: Raleway;
    color: #374E5A;
}

a
{
    color: red;
    font-weight: bold;
    text-decoration: none;
}

a:hover
{
    color: red;
    font-weight: bold;
    text-decoration: underline;
}

.publisher
{
    color:grey;
    font-size: 10px;
}

.headline
{
    style="font-size: 15px";
}

.centeredtext
{
    text-align:center;
}

div
{
    padding: 25px;
}

/* https://www.w3schools.com/howto/howto_css_two_columns.asp */
.row 
{
  display: flex;
}

.column
{
  flex: 33%;
}

</style>
</head>


<body>
   
<!-- <h1 class="centeredtext">According to Documents</h1> -->
<CENTER><img src="logo.png" width=250 height=250></CENTER>

<div class="row">
    <div class="column">
        <p>&quot;According to Documents&quot; &mdash; These words demonstrate investigative journalism of the highest caliber. We want to celebrate reporters who obtain government reports, internal company emails or private chat messages in order to highlight how journalism based on concrete evidence makes for smarter, deeper stories.
            <br><br>
            It&apos;s an imperfect rule of thumb, of course, and some excellent reporting will be based on no documents and some terrible reporting will be based on many documents.
            <br><br>
            You'll find the stories we choose here on the website or delivered to your email inbox every Friday afternoon, ready for weekend reading. Sign up below! And if you'd like to submit your own or somebody else's work, click here.
        </p>
    </div>
    <div class="column">
        <p> 
            <p class="publisher">Seattle Times</p>
            <p class="headline"><a href="www.seattletimes.com">In change, sunny day in Seattle</a></p>
            <br>
            <p class="publisher">New York Times</p>
            <p class="headline"><a href="www.seattletimes.com">In change, sunny day in New York</a></p>
            <br>
            <p class="publisher">Reuters</p>
            <p class="headline"><a href="www.seattletimes.com">In change, sunny day in Toronto</a></p>
        </p>
    </div>
    <div class="column">
        <p> 
            SIGN UP BY EMAIL
        </p>
    </div>
</div>

</body>
</html>